<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/my-framework.css" />
    <link rel="stylesheet" href="css/master.css" />
  </head>
  <body>
    <div class="page d-flex">
      <div class="sidebar bg-white p-20 p-relative">
        <h3 class="p-relative txt-c mt-0">Elibrahimy</h3>
        <ul>
          <li>
            <a
              class="active d-flex align-center fs-14 c-black rad-6 p-10"
              href="index.html"
            >
              <i class="fa-solid fa-chart-bar fa-fw"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="sections/settings.html"
            >
              <i class="fa-solid fa-gear fa-fw"></i>
              <span>Settings</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="sections/profile.html"
            >
              <i class="fa-regular fa-user fa-fw"></i>
              <span>Profile</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="sections/projects.html"
            >
              <i class="fa-solid fa-diagram-project fa-fw"></i>
              <span>Projects</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="sections/courses.html"
            >
              <i class="fa-solid fa-graduation-cap fa-fw"></i>
              <span>Courses</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="sections/friends.html"
            >
              <i class="fa-solid fa-user-group fa-fw"></i>
              <span>Friends</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="sections/files.html"
            >
              <i class="fa-regular fa-file fa-fw"></i>
              <span>Files</span>
            </a>
          </li>
          <li>
            <a
              class="d-flex align-center fs-14 c-black rad-6 p-10"
              href="sections/plans.html"
            >
              <i class="fa-solid fa-table fa-fw"></i>
              <span>Plans</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="content w-full">
        <!-- Start Head -->
        <div class="head bg-white p-15 between-flex">
          <div class="search p-relative">
            <input
              class="p-10 rad-10"
              type="search"
              placeholder="Type A Keyword"
            />
          </div>
          <div class="icons d-flex align-center">
            <span class="notification p-relative">
              <i class="fa-regular fa-bell fa-lg"></i>
            </span>
            <img src="imgs/avatar.png" alt="" />
          </div>
        </div>
        <!-- End Head -->
        <h1 class="p-relative">Dashboard</h1>
        <div class="wrapper d-grid gap-20">
          <!-- Start Welcome Widget -->
          <div class="welcome bg-white rad-10 txt-c-mobile block-mobile">
            <div class="intro p-20 d-flex space-between bg-eee">
              <div>
                <h2 class="m-0">Welcome</h2>
                <p class="c-gray mt-5 fs-14">Elibrahimy</p>
              </div>
              <!-- <img src="./imgs/welcome.png" alt=""> -->
            </div>
            <img src="imgs/avatar.png" alt="" class="avatar" />
            <div class="body txt-c d-flex p-20 mt-20 mb-20 block-mobile">
              <div>
                Ibrahim.A
                <span class="d-block c-gray fs-14 mt-10">Developer</span>
              </div>
              <div>
                80 <span class="d-block c-gray fs-14 mt-10">Projects</span>
              </div>
              <div>
                $8500 <span class="d-block c-gray fs-14 mt-10">Earned</span>
              </div>
            </div>
            <a
              href="sections/profile.html"
              class="visit d-block fs-14 bg-blue c-white w-fit btn-shape"
              >Profile</a
            >
          </div>
          <!-- Start Welcome Widget -->
          <!-- Start Quick Draft Widget -->
          <div class="quick-draft p-20 bg-white rad-10">
            <h2 class="mt-0 mb-0">Quick Draft</h2>
            <p class="mt-5 mb-20 c-gray fs-14">Write A Draft For Your Ideas</p>
            <form action="" class="">
              <input
                class="d-block mb-20 p-10 w-full b-none bg-eee rad-6"
                type="text"
                placeholder="Title"
              />
              <textarea
                class="d-block mb-20 p-10 w-full b-none bg-eee rad-6"
                placeholder="Your Thoughts"
              ></textarea>
              <input
                class="save d-block b-none fs-14 bg-blue c-white btn-shape"
                type="submit"
                value="Save"
              />
            </form>
          </div>
          <!-- End Quick Draft Widget -->
          <!-- Start Targets Widget -->
          <div class="targets p-20 bg-white rad-10">
            <h2 class="mt-0 mb-0">Yearly Targets</h2>
            <p class="mt-5 mb-20 c-gray fs-14">Targets Of The Year</p>
            <div class="target-row mb-20 money center-flex">
              <div class="icon center-flex">
                <i class="fa-solid fa-dollar-sign c-blue"></i>
              </div>
              <div class="details">
                <span class="d-block c-gray fs-14">Money</span>
                <span class="d-block mt-5 mb-10 fw-bold">$20,000</span>
                <div class="progress p-relative">
                  <span class="bg-blue money-bar" style="width: 80%">
                    <span class="bg-blue">80%</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="target-row mb-20 projects center-flex">
              <div class="icon center-flex">
                <i class="fa-solid fa-code c-orange"></i>
              </div>
              <div class="details">
                <span class="d-block c-gray fs-14">Projects</span>
                <span class="d-block mt-5 mb-10 fw-bold">24</span>
                <div class="progress p-relative">
                  <span class="bg-orange projects-bar" style="width: 55%">
                    <span class="bg-orange">55%</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="target-row mb-20 team center-flex">
              <div class="icon center-flex">
                <i class="fa-solid fa-user c-green"></i>
              </div>
              <div class="details">
                <span class="d-block c-gray fs-14">Team</span>
                <span class="d-block mt-5 mb-10 fw-bold">12</span>
                <div class="progress p-relative">
                  <span class="bg-green team-bar" style="width: 75%">
                    <span class="bg-green">75%</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <!-- End Targets Widget -->
          <!-- Start Tickets Widget -->
          <div class="ttickets p-20 bg-white rad-10">
            <h2 class="m-0">Tickets Statistics</h2>
            <p class="mt-5 mb-20 c-gray fs-14">
              Everything About Support Tickets
            </p>
            <div class="d-flex txt-c gap-20 f-wrap">
              <div class="box p-20 rad-10">
                <i class="fa-regular fa-rectangle-list fa-2x c-orange"></i>
                <span class="d-block c-black fw-bold fs-25 mt-5 mb-5"
                  >2500</span
                >
                <span class="d-block c-gray fs-14">Total</span>
              </div>
              <div class="box p-20 rad-10">
                <i class="fa-solid fa-spinner fa-2x c-blue"></i>
                <span class="d-block c-black fw-bold fs-25 mt-5 mb-5">500</span>
                <span class="d-block c-gray fs-14">Pending</span>
              </div>
              <div class="box p-20 rad-10">
                <i class="fa-regular fa-circle-check fa-2x c-green"></i>
                <span class="d-block c-black fw-bold fs-25 mt-5 mb-5"
                  >1900</span
                >
                <span class="d-block c-gray fs-14">Closed</span>
              </div>
              <div class="box p-20 rad-10">
                <i class="fa-regular fa-rectangle-xmark fa-2x c-red"></i>
                <span class="d-block c-black fw-bold fs-25 mt-5 mb-5">100</span>
                <span class="d-block c-gray fs-14">Deleted</span>
              </div>
            </div>
          </div>
          <!-- End Tickets Widget -->
          <!-- Start Latest News Widget -->
          <div class="latest-news p-20 bg-white rad-10">
            <h2 class="mt-0 mb-20">Latest News</h2>
            <div class="news-row d-flex align-center txt-c-mobile">
              <img class="rad-6" src="imgs/news-01.png" alt="" />
              <div class="info">
                <h3 class="mb-5 mt-0">Created SASS Section</h3>
                <p class="m-0 fs-12 c-gray">New SASS Examples & Tutorials</p>
              </div>
              <span class="btn-shape bg-eee fs-10 label">3 Days Ago</span>
            </div>
            <div class="news-row d-flex align-center txt-c-mobile">
              <img class="rad-6" src="imgs/news-02.png" alt="" />
              <div class="info">
                <h3 class="mb-5 mt-0">Changed The Design</h3>
                <p class="m-0 fs-12 c-gray">A Brand New Website Design</p>
              </div>
              <span class="btn-shape bg-eee fs-10 label">5 Days Ago</span>
            </div>
            <div class="news-row d-flex align-center txt-c-mobile">
              <img class="rad-6" src="imgs/news-03.png" alt="" />
              <div class="info">
                <h3 class="mb-5 mt-0">Team Increased</h3>
                <p class="m-0 fs-12 c-gray">3 Developers Joined The Team</p>
              </div>
              <span class="btn-shape bg-eee fs-10 label">7 Days Ago</span>
            </div>
            <div class="news-row d-flex align-center txt-c-mobile">
              <img class="rad-6" src="imgs/news-04.png" alt="" />
              <div class="info">
                <h3 class="mb-5 mt-0">Added Payment Gateway</h3>
                <p class="m-0 fs-12 c-gray">Many New Payment Gateways Added</p>
              </div>
              <span class="btn-shape bg-eee fs-10 label">9 Days Ago</span>
            </div>
          </div>
          <!-- End Latest News Widget -->
          <!-- Start Tasks Widget -->
          <div class="tasks p-20 bg-white rad-10">
            <h2 class="mb-20 mt-0">Latest Tasks</h2>
            <div class="task-row between-flex">
              <div class="info">
                <h3 class="mt-0 mb-5 fs-15">Record One New Video</h3>
                <p class="mt-0 mb-5 c-gray fs-14">
                  Record Python Create Exe Project
                </p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
            <div class="task-row between-flex">
              <div class="info">
                <h3 class="mt-0 mb-5 fs-15">Write Article</h3>
                <p class="mt-0 mb-5 c-gray fs-14">
                  Write Low Level vs High Level Languages
                </p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
            <div class="task-row between-flex">
              <div class="info">
                <h3 class="mt-0 mb-5 fs-15">Finish Project</h3>
                <p class="mt-0 mb-5 c-gray fs-14">
                  Publish Academy Programming Project
                </p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
            <div class="task-row between-flex done">
              <div class="info">
                <h3 class="mt-0 mb-5 fs-15">Attend The Meeting</h3>
                <p class="mt-0 mb-5 c-gray fs-14">
                  Attend The Project Business Analysis Meeting
                </p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
            <div class="task-row between-flex">
              <div class="info">
                <h3 class="mt-0 mb-5 fs-15">Finish Lesson</h3>
                <p class="mt-0 mb-5 c-gray fs-14">Finish Teaching Flex Box</p>
              </div>
              <i class="fa-regular fa-trash-can delete"></i>
            </div>
          </div>
          <!-- End Tasks Widget -->
          <!-- Start Top Search Word Widget -->
          <div class="search-items p-20 bg-white rad-10">
            <h2 class="mt-0 mb-20">Top Search Items</h2>
            <div class="items-head c-gray mb-10 d-flex space-between">
              <span>Keyword</span><span>Search Count</span>
            </div>
            <div class="item d-flex space-between pt-15 pb-15">
              <span>Programming</span>
              <span class="bg-eee fs-12 btn-shape">220</span>
            </div>
            <div class="item d-flex space-between pt-15 pb-15">
              <span>JavaScript</span>
              <span class="bg-eee fs-12 btn-shape">180</span>
            </div>
            <div class="item d-flex space-between pt-15 pb-15">
              <span>PHP</span>
              <span class="bg-eee fs-12 btn-shape">160</span>
            </div>
            <div class="item d-flex space-between pt-15 pb-15">
              <span>Code</span>
              <span class="bg-eee fs-12 btn-shape">145</span>
            </div>
            <div class="item d-flex space-between pt-15 pb-15">
              <span>Design</span>
              <span class="bg-eee fs-12 btn-shape">110</span>
            </div>
            <div class="item d-flex space-between pt-15 pb-15">
              <span>Logic</span>
              <span class="bg-eee fs-12 btn-shape">95</span>
            </div>
          </div>
          <!-- End Top Search Word Widget -->
          <!-- Start Latest Uploads Widget -->
          <div class="latest-uploads p-20 bg-white rad-10">
            <h2 class="mt-0 mb-20">Latest Uploads</h2>
            <ul>
              <li class="between-flex pb-10 mb-10">
                <div class="d-flex align-center">
                  <img class="mr-10" src="imgs/pdf.svg" />
                  <div>
                    <span class="d-block">my-file.pdf</span>
                    <span class="fs-14 c-gray">Elzero</span>
                  </div>
                </div>
                <span class="bg-eee fs-12 btn-shape">2.9 MB</span>
              </li>
              <li class="between-flex pb-10 mb-10">
                <div class="d-flex align-center">
                  <img class="mr-10" src="imgs/avi.svg" />
                  <div>
                    <span class="d-block">my-video-file.avi</span>
                    <span class="fs-14 c-gray">Admin</span>
                  </div>
                </div>
                <span class="bg-eee fs-12 btn-shape">4.9 MB</span>
              </li>
              <li class="between-flex pb-10 mb-10">
                <div class="d-flex align-center">
                  <img class="mr-10" src="imgs/psd.svg" />
                  <div>
                    <span class="d-block">my-PSD-file.psd</span>
                    <span class="fs-14 c-gray">Osama</span>
                  </div>
                </div>
                <span class="bg-eee fs-12 btn-shape">4.5 MB</span>
              </li>
              <li class="between-flex pb-10 mb-10">
                <div class="d-flex align-center">
                  <img class="mr-10" src="imgs/zip.svg" />
                  <div>
                    <span class="d-block">my-zip-file.zip</span>
                    <span class="fs-14 c-gray">User</span>
                  </div>
                </div>
                <span class="bg-eee fs-12 btn-shape">8.9 MB</span>
              </li>
              <li class="between-flex pb-10 mb-10">
                <div class="d-flex align-center">
                  <img class="mr-10" src="imgs/dll.svg" />
                  <div>
                    <span class="d-block">my-DLL-file.dll</span>
                    <span class="fs-14 c-gray">Admin</span>
                  </div>
                </div>
                <span class="bg-eee fs-12 btn-shape">4.9 MB</span>
              </li>
              <li class="between-flex pb-10 mb-10">
                <div class="d-flex align-center">
                  <img class="mr-10" src="imgs/eps.svg" />
                  <div>
                    <span class="d-block">my-EPS-file.eps</span>
                    <span class="fs-14 c-gray">Designer</span>
                  </div>
                </div>
                <span class="bg-eee fs-12 btn-shape">8.9 MB</span>
              </li>
            </ul>
          </div>
          <!-- End Latest Uploads Widget -->
          <!-- Start Last Project Progress Widget -->
          <div class="last-project p-20 bg-white rad-10 p-relative">
            <h2 class="mt-0 mb-20">Last Project Progress</h2>
            <ul class="p-relative">
              <li class="mt-25 d-flex align-center done">Got The Project</li>
              <li class="mt-25 d-flex align-center done">
                Started The Project
              </li>
              <li class="mt-25 d-flex align-center done">
                The Project About To Finish
              </li>
              <li class="mt-25 d-flex align-center current">
                Test The Project
              </li>
              <li class="mt-25 d-flex align-center">
                Finish The Project & Get Money
              </li>
            </ul>
            <img class="launch-icon hide-mobile" src="imgs/project.png" />
          </div>
          <!-- End Last Project Progress Widget -->
          <!-- Start Reminders Widget -->
          <div class="reminders p-20 bg-white rad-10 p-relative">
            <h2 class="mt-0 mb-20">Reminders</h2>
            <ul class="m-0">
              <li class="d-flex align-center mt-15">
                <span class="key bg-blue mr-15 d-block rad-half"></span>
                <div class="pl-15 blue">
                  <p class="fs-14 fw-bold mt-0 mb-5">Check My Tasks List</p>
                  <span class="fs-12 c-gray">28/09/2022 - 12:00am</span>
                </div>
              </li>
              <li class="d-flex align-center mt-15">
                <span class="key bg-green mr-15 d-block rad-half"></span>
                <div class="pl-15 green">
                  <p class="fs-14 fw-bold mt-0 mb-5">Check My Projects</p>
                  <span class="fs-12 c-gray">26/10/2022 - 12:00am</span>
                </div>
              </li>
              <li class="d-flex align-center mt-15">
                <span class="key bg-orange mr-15 d-block rad-half"></span>
                <div class="pl-15 orange">
                  <p class="fs-14 fw-bold mt-0 mb-5">Call All My Clients</p>
                  <span class="fs-12 c-gray">05/11/2022 - 12:00am</span>
                </div>
              </li>
              <li class="d-flex align-center mt-15">
                <span class="key bg-red mr-15 d-block rad-half"></span>
                <div class="pl-15 red">
                  <p class="fs-14 fw-bold mt-0 mb-5">
                    Finish The Development Worksho
                  </p>
                  <span class="fs-12 c-gray">20/12/2022 - 12:00am</span>
                </div>
              </li>
            </ul>
          </div>
          <!-- End Reminders Widget -->
          <!-- Start Latest Post Widget -->
          <div class="latest-post p-20 bg-white rad-10 p-relative">
            <h2 class="mt-0 mb-20">latest Post</h2>
            <div class="top d-flex align-center">
              <img class="avatar mr-15" src="imgs/avatar.png" alt="" />
              <div class="info">
                <p class="mt-0 mb-5 fw-bold">El-Ibrahimy</p>
                <span class="c-gray">About 3 Hours Ago</span>
              </div>
            </div>
            <div class="post-content txt-c-mobile pt-20 pb-20 mt-20 mb-20">
              you can fool all of the people some of the time, and some of the
              people all of the time, but you can't fool all of the people all
              of the time.
            </div>
            <div class="post-stats between-flex c-gray">
              <span>1.8K</span>
              <span>500</span>
            </div>
          </div>
          <!-- End Latest Post Widget -->
          <!-- Start Social Media Stats Widget -->
          <div class="social-media p-20 bg-white rad-10">
            <h2 class="mt-0 mb-20">Social Media Stats</h2>
            <div class="box twitter p-15 mb-10 p-relative between-flex">
              <i
                class="fa-brands fa-twitter fa-2x c-white h-full center-flex"
              ></i>
              <span>90K Followers</span>
              <a class="c-white btn-shape fs-14" href="#">Follow</a>
            </div>
            <div class="box facebook p-15 mb-10 p-relative between-flex">
              <i
                class="fa-brands fa-facebook-f fa-2x c-white h-full center-flex"
              ></i>
              <span>2M Like</span>
              <a class="c-white btn-shape fs-14" href="#">Like</a>
            </div>
            <div class="box youtube p-15 mb-10 p-relative between-flex">
              <i
                class="fa-brands fa-youtube fa-2x c-white h-full center-flex"
              ></i>
              <span>1M Subs</span>
              <a class="c-white btn-shape fs-14" href="#">Subscribe</a>
            </div>
            <div class="box linkedin p-15 mb-10 p-relative between-flex">
              <i
                class="fa-brands fa-linkedin fa-2x c-white h-full center-flex"
              ></i>
              <span>70K Followers</span>
              <a class="c-white btn-shape fs-14" href="#">Follow</a>
            </div>
          </div>
          <!-- End Social Media Stats Widget -->
        </div>
        <!-- Start Projects Table -->
        <div class="projects p-20 bg-white rad-10 m-20">
          <h2 class="mt-0 mb-20">Projects</h2>
          <div class="responsive-table">
            <table class="w-full fs-15">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Finish Date</th>
                  <th>Client</th>
                  <th>Price</th>
                  <th>Team</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Ministry Wikipedia</td>
                  <td>10 May 2022</td>
                  <td>Ministry</td>
                  <td>$5300</td>
                  <td>
                    <img src="imgs/team-01.png" alt="" />
                    <img src="imgs/team-02.png" alt="" />
                    <img src="imgs/team-03.png" alt="" />
                    <img src="imgs/team-04.png" alt="" />
                  </td>
                  <td>
                    <span class="label fs-14 bg-orange c-white btn-shape"
                      >Pending</span
                    >
                  </td>
                </tr>
                <tr>
                  <td>El-Ibrahimy Shop</td>
                  <td>12 Oct 2021</td>
                  <td>El-Ibrahimy Company</td>
                  <td>$1500</td>
                  <td>
                    <img src="imgs/team-01.png" alt="" />
                    <img src="imgs/team-03.png" alt="" />
                    <img src="imgs/team-04.png" alt="" />
                  </td>
                  <td>
                    <span class="label fs-14 bg-blue c-white btn-shape"
                      >In Progress</span
                    >
                  </td>
                </tr>
                <tr>
                  <td>Bouba App</td>
                  <td>05 Sep 2021</td>
                  <td>Bouba</td>
                  <td>$800</td>
                  <td>
                    <img src="imgs/team-02.png" alt="" />
                    <img src="imgs/team-03.png" alt="" />
                  </td>
                  <td>
                    <span class="label fs-14 bg-green c-white btn-shape"
                      >Completed</span
                    >
                  </td>
                </tr>
                <tr>
                  <td>Mahmoud Website</td>
                  <td>22 May 2021</td>
                  <td>Mahmoud</td>
                  <td>$600</td>
                  <td>
                    <img src="imgs/team-01.png" alt="" />
                    <img src="imgs/team-02.png" alt="" />
                  </td>
                  <td>
                    <span class="label fs-14 bg-green c-white btn-shape"
                      >Completed</span
                    >
                  </td>
                </tr>
                <tr>
                  <td>Sayed Website</td>
                  <td>24 May 2021</td>
                  <td>Sayed</td>
                  <td>$300</td>
                  <td>
                    <img src="imgs/team-01.png" alt="" />
                    <img src="imgs/team-04.png" alt="" />
                  </td>
                  <td>
                    <span class="label fs-14 bg-red c-white btn-shape"
                      >Rejected</span
                    >
                  </td>
                </tr>
                <tr>
                  <td>Arena Application</td>
                  <td>01 Mar 2021</td>
                  <td>Arena Company</td>
                  <td>$2600</td>
                  <td>
                    <img src="imgs/team-01.png" alt="" />
                    <img src="imgs/team-02.png" alt="" />
                    <img src="imgs/team-05.png" alt="" />
                    <img src="imgs/team-04.png" alt="" />
                  </td>
                  <td>
                    <span class="label fs-14 bg-green c-white btn-shape"
                      >Completed</span
                    >
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!-- End Projects Table -->
      </div>
    </div>
  </body>
</html>
